export ENVIRONMENT="development"
export PORT=3333
export GEN_SALT=4
export SECRET_KEY="my$3cr3tkey"
export DATABASE_URL="postgresql://postgres:postgres@localhost:5432/tests?schema="
export DB_MIGRATIONS_TABLE="test_migrations"